# MikanOS 取扱説明書

ようこそ，MikanOS の世界へ！

この文書は uchan が作っている教育用 OS "MikanOS" の使い方を記した文書です。最初
に使い始めるときにとっつきやすい機能をピックアップして紹介します。網羅すること
は目指していません。詳しくはソースコードを参照してください。

## ターミナルと戯れる

MikanOS を起動すると黒い背景の画面が 1 つ開かれています。これはターミナルと呼ば
れる画面です。ターミナルは文字を使って OS に指示を出すための入り口です。Linux
や macOS でいうところのターミナルとシェルを組み合わせたようなものです。

さっそくターミナルを使ってみます。黒い画面のどこかをクリックしてタイトルバーを
青色にしてください（もしかすると最初から青色かもしれません）。タイトルバーが青
色のとき，その画面が有効（アクティブ）になっています。キーボードやマウスからの
入力はアクティブな画面に向けて行われます。

ターミナル画面がアクティブになったら次のコマンドラインを入力してみましょう。

    >echo hello world

先頭の `>` は最初から入力されているので皆さんが入力する必要はありません。echo
から入力します。d まで入力したらエンターキーを押下します。エンターキーを押下す
ることで，入力した 1 行が実行されます。エンターキーを押す前であればバックスペー
スキーを押すことで入力内容を修正することができます。

エンターキーを押すと，コマンドラインの次の行に "hello world" と表示されるはずで
すね。これが echo コマンドの効果です。echo コマンドは引数を画面に表示するという
シンプルな機能を持った，ターミナル組み込みのコマンドです。

つぎに，アプリを試してみます。tview アプリでこの文書を表示してみます。

    >tview mikanos.txt

大きな画面が表示され，この文書が表示されたでしょうか。きっと文書の全体は表示さ
れていないと思います。tview では上下の矢印キーで文書をスクロールすることができ
ます。もっと早くスクロールするには PageUp，PageDown キーを使うと，画面の半分ず
つスクロールします。

MikanOS の多くの作業はターミナルから実行します。アプリの起動，文書閲覧，検索，
その他のほとんどの操作の起点となります。

## アプリ紹介

収録されているアプリをいくつか紹介します。

blocks	ブロック崩しゲーム
cp	ファイルコピー
cube	立方体の 3D 表示デモ
eye	マウスを追いかける目玉
more	ファイルをページ送りで見る
paint	マウスでお絵かき
rpn	逆ポーランド記法電卓
sort	行の並べ替え
tview	テキストビューア

## アプリを終了する

アプリを終了するにはアプリの画面がアクティブな状態で Ctrl-Q を入力するか，画面
右上の閉じるボタンをクリックします。

## ターミナルを増やす

F2 キーでターミナルを新規作成できます。ターミナル上でアプリを起動させると，その
アプリが終了するまでターミナルに処理が返ってきません。そんなときはターミナルを
増やせば好きなだけ同時にアプリを起動させることができます。

実は，noterm コマンドを使うとターミナルを増やさずにアプリを起動させることもでき
ます。noterm コマンドは，非表示のターミナルを裏で 1 つ起動させ，その上でアプリ
を動作させるという仕組みになっています。

    >noterm cube

とすると cube が起動します。そして，cube が終了しなくてもターミナルでの操作を続
けることができます。cube のウィンドウを閉じると，非表示状態で起動したターミナル
は静かに終了します。
